C:\OMID\Backend Ders\1-C#\exercies\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
C:\OMID\Backend Ders\1-C#\exercies\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\OMID\Backend Ders\1-C#\exercies\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
C:\OMID\Backend Ders\1-C#\exercies\3\obj\Debug\net6.0\3.AssemblyInfo.cs
C:\OMID\Backend Ders\1-C#\exercies\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
C:\OMID\Backend Ders\1-C#\exercies\3\bin\Debug\net6.0\3.exe
C:\OMID\Backend Ders\1-C#\exercies\3\bin\Debug\net6.0\3.deps.json
C:\OMID\Backend Ders\1-C#\exercies\3\bin\Debug\net6.0\3.runtimeconfig.json
C:\OMID\Backend Ders\1-C#\exercies\3\bin\Debug\net6.0\3.dll
C:\OMID\Backend Ders\1-C#\exercies\3\bin\Debug\net6.0\3.pdb
C:\OMID\Backend Ders\1-C#\exercies\3\obj\Debug\net6.0\3.dll
C:\OMID\Backend Ders\1-C#\exercies\3\obj\Debug\net6.0\refint\3.dll
C:\OMID\Backend Ders\1-C#\exercies\3\obj\Debug\net6.0\3.pdb
C:\OMID\Backend Ders\1-C#\exercies\3\obj\Debug\net6.0\3.genruntimeconfig.cache
C:\OMID\Backend Ders\1-C#\exercies\3\obj\Debug\net6.0\ref\3.dll
